# eleven_rag

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/eleven/rag/: ElevenRagApplication.java
src/main/java/com/eleven/rag/config/document/: DocumentConfiguration.java
src/main/java/com/eleven/rag/config/embedding/: EmbeddingConfiguration.java
src/main/java/com/eleven/rag/config/vector/: VectorConfiguration.java
src/main/java/com/eleven/rag/controller/: HealthController.java
src/main/java/com/eleven/rag/controller/docuemnt/: DocumentController.java
src/main/java/com/eleven/rag/dal/dataobject/document/: DocumentDO.java
src/main/java/com/eleven/rag/dal/mapper/: DocumentMapper.java
src/main/java/com/eleven/rag/service/document/: DocumentService.java
src/main/resources/: application.yml
src/test/java/com/eleven/rag/: ElevenRagApplicationTests.java
